<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Dinheiro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDinheiro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dinheiro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Monetary Value.  
 <a href="classDinheiro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dinheiro_8h_source.html">Dinheiro.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1767cd4b01a40f7d1d0de2feb10b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDinheiro.html#a2c1767cd4b01a40f7d1d0de2feb10b39">Dinheiro</a> (float valor)</td></tr>
<tr class="memdesc:a2c1767cd4b01a40f7d1d0de2feb10b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Valor class.  <a href="classDinheiro.html#a2c1767cd4b01a40f7d1d0de2feb10b39">More...</a><br /></td></tr>
<tr class="separator:a2c1767cd4b01a40f7d1d0de2feb10b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb209384d3a621ed394a04b3ad3da7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDinheiro.html#aeb209384d3a621ed394a04b3ad3da7da">setDinheiro</a> (float valor)</td></tr>
<tr class="memdesc:aeb209384d3a621ed394a04b3ad3da7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the monetary value.  <a href="classDinheiro.html#aeb209384d3a621ed394a04b3ad3da7da">More...</a><br /></td></tr>
<tr class="separator:aeb209384d3a621ed394a04b3ad3da7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccdeb208f67af011affa992219a22ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDinheiro.html#a6ccdeb208f67af011affa992219a22ac">getDinheiro</a> ()</td></tr>
<tr class="memdesc:a6ccdeb208f67af011affa992219a22ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the monetary value.  <a href="classDinheiro.html#a6ccdeb208f67af011affa992219a22ac">More...</a><br /></td></tr>
<tr class="separator:a6ccdeb208f67af011affa992219a22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Monetary Value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c1767cd4b01a40f7d1d0de2feb10b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1767cd4b01a40f7d1d0de2feb10b39">&#9670;&nbsp;</a></span>Dinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dinheiro::Dinheiro </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Valor class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>The monetary value to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ccdeb208f67af011affa992219a22ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccdeb208f67af011affa992219a22ac">&#9670;&nbsp;</a></span>getDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Dinheiro::getDinheiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the monetary value. </p>
<dl class="section return"><dt>Returns</dt><dd>The monetary value. </dd></dl>

</div>
</div>
<a id="aeb209384d3a621ed394a04b3ad3da7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb209384d3a621ed394a04b3ad3da7da">&#9670;&nbsp;</a></span>setDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dinheiro::setDinheiro </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the monetary value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>The new monetary value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the value is in the wrong format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="Dinheiro_8h_source.html">Dinheiro.h</a></li>
<li>Domains/Sources/Dinheiro.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
