<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Estado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEstado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Estado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the State.  
 <a href="classEstado.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Estado_8h_source.html">Estado.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59bcccf7527e4111704a841d52812b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstado.html#a4e59bcccf7527e4111704a841d52812b">Estado</a> (std::string estado)</td></tr>
<tr class="memdesc:a4e59bcccf7527e4111704a841d52812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classEstado.html" title="Class representing the State.">Estado</a> class.  <a href="classEstado.html#a4e59bcccf7527e4111704a841d52812b">More...</a><br /></td></tr>
<tr class="separator:a4e59bcccf7527e4111704a841d52812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77aacfa9145f33687b095b6c91f8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstado.html#a5d77aacfa9145f33687b095b6c91f8bf">setEstado</a> (std::string estado)</td></tr>
<tr class="memdesc:a5d77aacfa9145f33687b095b6c91f8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state to be stored.  <a href="classEstado.html#a5d77aacfa9145f33687b095b6c91f8bf">More...</a><br /></td></tr>
<tr class="separator:a5d77aacfa9145f33687b095b6c91f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181809da904ea498c503073e71510615"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstado.html#a181809da904ea498c503073e71510615">getEstado</a> ()</td></tr>
<tr class="memdesc:a181809da904ea498c503073e71510615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored state.  <a href="classEstado.html#a181809da904ea498c503073e71510615">More...</a><br /></td></tr>
<tr class="separator:a181809da904ea498c503073e71510615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the State. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59bcccf7527e4111704a841d52812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59bcccf7527e4111704a841d52812b">&#9670;&nbsp;</a></span>Estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estado::Estado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classEstado.html" title="Class representing the State.">Estado</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>The initial state to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a181809da904ea498c503073e71510615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181809da904ea498c503073e71510615">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estado::getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the stored state. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored state. </dd></dl>

</div>
</div>
<a id="a5d77aacfa9145f33687b095b6c91f8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d77aacfa9145f33687b095b6c91f8bf">&#9670;&nbsp;</a></span>setEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estado::setEstado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state to be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>The state to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="Estado_8h_source.html">Estado.h</a></li>
<li>Domains/Sources/Estado.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
