<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="className-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Name Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the <a class="el" href="className.html" title="Class representing the Name.">Name</a>.  
 <a href="className.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Nome_8h_source.html">Nome.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3848e4d75a26aaac3b04d75573b5144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="className.html#af3848e4d75a26aaac3b04d75573b5144">Name</a> (std::string name)</td></tr>
<tr class="memdesc:af3848e4d75a26aaac3b04d75573b5144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="className.html" title="Class representing the Name.">Name</a>.  <a href="className.html#af3848e4d75a26aaac3b04d75573b5144">More...</a><br /></td></tr>
<tr class="separator:af3848e4d75a26aaac3b04d75573b5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827c03ddbfa5b23e36f8a0c21b8535c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="className.html#ac827c03ddbfa5b23e36f8a0c21b8535c">setName</a> (std::string name)</td></tr>
<tr class="memdesc:ac827c03ddbfa5b23e36f8a0c21b8535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the name.  <a href="className.html#ac827c03ddbfa5b23e36f8a0c21b8535c">More...</a><br /></td></tr>
<tr class="separator:ac827c03ddbfa5b23e36f8a0c21b8535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36082d6a1bb7ce99ed1554e22f0fbbd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="className.html#ad36082d6a1bb7ce99ed1554e22f0fbbd">getName</a> ()</td></tr>
<tr class="memdesc:ad36082d6a1bb7ce99ed1554e22f0fbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the name.  <a href="className.html#ad36082d6a1bb7ce99ed1554e22f0fbbd">More...</a><br /></td></tr>
<tr class="separator:ad36082d6a1bb7ce99ed1554e22f0fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </p>
<p>&lt; For string manipulation. &lt; For algorithms like std::count and std::remove. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3848e4d75a26aaac3b04d75573b5144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3848e4d75a26aaac3b04d75573b5144">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Name::Name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad36082d6a1bb7ce99ed1554e22f0fbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36082d6a1bb7ce99ed1554e22f0fbbd">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Name::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the name. </p>
<dl class="section return"><dt>Returns</dt><dd>The name string. </dd></dl>

</div>
</div>
<a id="ac827c03ddbfa5b23e36f8a0c21b8535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827c03ddbfa5b23e36f8a0c21b8535c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Name::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="Nome_8h_source.html">Nome.h</a></li>
<li>Domains/Sources/Nome.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
