<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: CodigoPagamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCodigoPagamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoPagamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the payment code (codigo de pagamento)  
 <a href="classCodigoPagamento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CodigoPagamento_8h_source.html">CodigoPagamento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e3195aa9e2863e6f2c9402870e4b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodigoPagamento.html#ad1e3195aa9e2863e6f2c9402870e4b06">CodigoPagamento</a> (std::string paycode)</td></tr>
<tr class="memdesc:ad1e3195aa9e2863e6f2c9402870e4b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the payment Code.  <a href="classCodigoPagamento.html#ad1e3195aa9e2863e6f2c9402870e4b06">More...</a><br /></td></tr>
<tr class="separator:ad1e3195aa9e2863e6f2c9402870e4b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e95a5a4f61156da15842f6b076bf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodigoPagamento.html#a75e95a5a4f61156da15842f6b076bf40">setPaymentcode</a> (std::string paycode)</td></tr>
<tr class="memdesc:a75e95a5a4f61156da15842f6b076bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the payment code number.  <a href="classCodigoPagamento.html#a75e95a5a4f61156da15842f6b076bf40">More...</a><br /></td></tr>
<tr class="separator:a75e95a5a4f61156da15842f6b076bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836bf7682237feefd82b754deabf32f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodigoPagamento.html#a2836bf7682237feefd82b754deabf32f">getPaycode</a> ()</td></tr>
<tr class="memdesc:a2836bf7682237feefd82b754deabf32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the payment code number.  <a href="classCodigoPagamento.html#a2836bf7682237feefd82b754deabf32f">More...</a><br /></td></tr>
<tr class="separator:a2836bf7682237feefd82b754deabf32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the payment code (codigo de pagamento) </p>
<p>&lt; For string manipulation. &lt; For regular expressions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1e3195aa9e2863e6f2c9402870e4b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3195aa9e2863e6f2c9402870e4b06">&#9670;&nbsp;</a></span>CodigoPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodigoPagamento::CodigoPagamento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>paycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the payment Code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paymentcode</td><td>number string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2836bf7682237feefd82b754deabf32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2836bf7682237feefd82b754deabf32f">&#9670;&nbsp;</a></span>getPaycode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CodigoPagamento::getPaycode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the payment code number. </p>
<dl class="section return"><dt>Returns</dt><dd>The payment code number string. </dd></dl>

</div>
</div>
<a id="a75e95a5a4f61156da15842f6b076bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e95a5a4f61156da15842f6b076bf40">&#9670;&nbsp;</a></span>setPaymentcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodigoPagamento::setPaymentcode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>paycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the payment code number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>code number string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>an exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="CodigoPagamento_8h_source.html">CodigoPagamento.h</a></li>
<li>Domains/Sources/CodigoPagamento.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
