<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Domains/Headers/CodigoPagamento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9485957dd373ded08d9dea0a4b658791.html">Domains</a></li><li class="navelem"><a class="el" href="dir_473b00f627c479666fd51f9c1795d8f9.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodigoPagamento.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODIGOPAGAMENTO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODIGOPAGAMENTO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span>      </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCodigoPagamento.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCodigoPagamento.html">CodigoPagamento</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::string paymentCode;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> validatepaymentCode(std::string pc_number);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCodigoPagamento.html#ad1e3195aa9e2863e6f2c9402870e4b06">CodigoPagamento</a>(std::string paycode);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodigoPagamento.html#a75e95a5a4f61156da15842f6b076bf40">setPaymentcode</a>(std::string paycode);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string <a class="code" href="classCodigoPagamento.html#a2836bf7682237feefd82b754deabf32f">getPaycode</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCodigoPagamento_html"><div class="ttname"><a href="classCodigoPagamento.html">CodigoPagamento</a></div><div class="ttdoc">Class representing the payment code (codigo de pagamento)</div><div class="ttdef"><b>Definition:</b> CodigoPagamento.h:9</div></div>
<div class="ttc" id="aclassCodigoPagamento_html_a2836bf7682237feefd82b754deabf32f"><div class="ttname"><a href="classCodigoPagamento.html#a2836bf7682237feefd82b754deabf32f">CodigoPagamento::getPaycode</a></div><div class="ttdeci">std::string getPaycode()</div><div class="ttdoc">Getter for the payment code number.</div><div class="ttdef"><b>Definition:</b> CodigoPagamento.cpp:32</div></div>
<div class="ttc" id="aclassCodigoPagamento_html_a75e95a5a4f61156da15842f6b076bf40"><div class="ttname"><a href="classCodigoPagamento.html#a75e95a5a4f61156da15842f6b076bf40">CodigoPagamento::setPaymentcode</a></div><div class="ttdeci">void setPaymentcode(std::string paycode)</div><div class="ttdoc">Setter for the payment code number.</div><div class="ttdef"><b>Definition:</b> CodigoPagamento.cpp:25</div></div>
<div class="ttc" id="aclassCodigoPagamento_html_ad1e3195aa9e2863e6f2c9402870e4b06"><div class="ttname"><a href="classCodigoPagamento.html#ad1e3195aa9e2863e6f2c9402870e4b06">CodigoPagamento::CodigoPagamento</a></div><div class="ttdeci">CodigoPagamento(std::string paycode)</div><div class="ttdoc">Constructor for the payment Code.</div><div class="ttdef"><b>Definition:</b> CodigoPagamento.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
