<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Domain and Entity Classes Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Domain and Entity Classes Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to the documentation for the domain and entity classes in our TP1 project!</p>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This documentation provides an overview of the domain and entity classes used in our project. It explains their purpose, structure, and how they contribute to the overall architecture.</p>
<h1><a class="anchor" id="overview"></a>
Overview of Domain and Entity Classes</h1>
<p>Domain and entity classes are fundamental components that embody important concepts and entities within the context of our project. Domain classes serve to encapsulate the business logic and behaviors specific to our project's domain, representing real-world concepts and processes. On the other hand, entity classes primarily represent persistent data entities that have a distinct identity and are typically stored in a database.</p>
<h1><a class="anchor" id="concepts"></a>
Key Concepts and Terminology</h1>
<ul>
<li><b>Domain Classes</b>: Classes that encapsulate domain logic and represent concepts from the problem domain.</li>
<li><b>Entity Classes</b>: Classes that represent persistent data and have identity.</li>
</ul>
<h1><a class="anchor" id="structure"></a>
Structure of the Documentation</h1>
<p>The documentation is organized into sections corresponding to different aspects of our domain and entity classes. You can navigate through the documentation to learn about specific classes, their relationships, and usage patterns.</p>
<h1><a class="anchor" id="getting_started"></a>
Getting Started</h1>
<p>To get started with using the documentation, you can:</p><ul>
<li>Navigate through the class hierarchy to explore different domain and entity classes.</li>
<li>Refer to the examples and usage patterns provided in the documentation.</li>
<li>Consult the reference documentation for detailed information on individual classes and their members.</li>
</ul>
<h1><a class="anchor" id="er_diagram"></a>
UML Diagram</h1>
<div class="image">
<img src="MER.png" alt=""/>
<div class="caption">
Entity-Relationship Diagram</div></div>
<p>The following diagram illustrates the relationships between our entities and domains.</p>
<h1><a class="anchor" id="conclusion"></a>
Conclusion</h1>
<p>Thank you for using our documentation! We hope it provides valuable insights into the domain and entity classes of our project. If you have any questions or feedback, please don't hesitate to reach out to us. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
