<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Titulo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTitulo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Titulo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Title of a User.  
 <a href="classTitulo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Titulo_8h_source.html">Titulo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cadd5b3ac9a85e00432aa7b800d8622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a9cadd5b3ac9a85e00432aa7b800d8622">Titulo</a> (std::string codigo, std::string emissor, std::string setor, std::string emissao, std::string vencimento, float valor)</td></tr>
<tr class="memdesc:a9cadd5b3ac9a85e00432aa7b800d8622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classTitulo.html" title="Class representing the Title of a User.">Titulo</a>.  <a href="classTitulo.html#a9cadd5b3ac9a85e00432aa7b800d8622">More...</a><br /></td></tr>
<tr class="separator:a9cadd5b3ac9a85e00432aa7b800d8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ac418a929eaf64d2cc5e6e31bd7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#ac79ac418a929eaf64d2cc5e6e31bd7b0">setCodigo</a> (std::string codigo)</td></tr>
<tr class="memdesc:ac79ac418a929eaf64d2cc5e6e31bd7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the codigo.  <a href="classTitulo.html#ac79ac418a929eaf64d2cc5e6e31bd7b0">More...</a><br /></td></tr>
<tr class="separator:ac79ac418a929eaf64d2cc5e6e31bd7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae8e0de248072bc6ab70b6dd554065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a1dae8e0de248072bc6ab70b6dd554065">setEmissor</a> (std::string emissor)</td></tr>
<tr class="memdesc:a1dae8e0de248072bc6ab70b6dd554065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the emissor.  <a href="classTitulo.html#a1dae8e0de248072bc6ab70b6dd554065">More...</a><br /></td></tr>
<tr class="separator:a1dae8e0de248072bc6ab70b6dd554065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae991cf29985e7aded2534676cec094ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#ae991cf29985e7aded2534676cec094ae">setSetor</a> (std::string setor)</td></tr>
<tr class="memdesc:ae991cf29985e7aded2534676cec094ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the setor.  <a href="classTitulo.html#ae991cf29985e7aded2534676cec094ae">More...</a><br /></td></tr>
<tr class="separator:ae991cf29985e7aded2534676cec094ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2dbaeaf7cad3ae48b9ec3269210419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a0b2dbaeaf7cad3ae48b9ec3269210419">setEmissao</a> (std::string emissao)</td></tr>
<tr class="memdesc:a0b2dbaeaf7cad3ae48b9ec3269210419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the emissao.  <a href="classTitulo.html#a0b2dbaeaf7cad3ae48b9ec3269210419">More...</a><br /></td></tr>
<tr class="separator:a0b2dbaeaf7cad3ae48b9ec3269210419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb794a4399fcd86a281dcd44294cc84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#adb794a4399fcd86a281dcd44294cc84f">setVencimento</a> (std::string vencimento)</td></tr>
<tr class="memdesc:adb794a4399fcd86a281dcd44294cc84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the vencimento.  <a href="classTitulo.html#adb794a4399fcd86a281dcd44294cc84f">More...</a><br /></td></tr>
<tr class="separator:adb794a4399fcd86a281dcd44294cc84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40534f02cb0524b2b74a2f6b3dcff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a3e40534f02cb0524b2b74a2f6b3dcff8">setValor</a> (float valor)</td></tr>
<tr class="memdesc:a3e40534f02cb0524b2b74a2f6b3dcff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the valor.  <a href="classTitulo.html#a3e40534f02cb0524b2b74a2f6b3dcff8">More...</a><br /></td></tr>
<tr class="separator:a3e40534f02cb0524b2b74a2f6b3dcff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70642218548d74078a52cb7eefc8c03c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a70642218548d74078a52cb7eefc8c03c">getCodigo</a> ()</td></tr>
<tr class="memdesc:a70642218548d74078a52cb7eefc8c03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the codigo number.  <a href="classTitulo.html#a70642218548d74078a52cb7eefc8c03c">More...</a><br /></td></tr>
<tr class="separator:a70642218548d74078a52cb7eefc8c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25f1e4374f1e24c9111d2322d28cee1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#ae25f1e4374f1e24c9111d2322d28cee1">getEmissor</a> ()</td></tr>
<tr class="memdesc:ae25f1e4374f1e24c9111d2322d28cee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the emissor name.  <a href="classTitulo.html#ae25f1e4374f1e24c9111d2322d28cee1">More...</a><br /></td></tr>
<tr class="separator:ae25f1e4374f1e24c9111d2322d28cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6882c5c45cb43fd9894e8e56fd45fe7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a6882c5c45cb43fd9894e8e56fd45fe7a">getSetor</a> ()</td></tr>
<tr class="memdesc:a6882c5c45cb43fd9894e8e56fd45fe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the setor name.  <a href="classTitulo.html#a6882c5c45cb43fd9894e8e56fd45fe7a">More...</a><br /></td></tr>
<tr class="separator:a6882c5c45cb43fd9894e8e56fd45fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8702d88ad40fa06902027382dafdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a81d8702d88ad40fa06902027382dafdd">getEmissao</a> ()</td></tr>
<tr class="memdesc:a81d8702d88ad40fa06902027382dafdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the emissao number.  <a href="classTitulo.html#a81d8702d88ad40fa06902027382dafdd">More...</a><br /></td></tr>
<tr class="separator:a81d8702d88ad40fa06902027382dafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9e5c5758fa26a2e5d32d2faab997a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#a40e9e5c5758fa26a2e5d32d2faab997a">getVencimento</a> ()</td></tr>
<tr class="memdesc:a40e9e5c5758fa26a2e5d32d2faab997a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the vencimento number.  <a href="classTitulo.html#a40e9e5c5758fa26a2e5d32d2faab997a">More...</a><br /></td></tr>
<tr class="separator:a40e9e5c5758fa26a2e5d32d2faab997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fece0df31d1fa49506011dbd049369"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitulo.html#af1fece0df31d1fa49506011dbd049369">getValor</a> ()</td></tr>
<tr class="memdesc:af1fece0df31d1fa49506011dbd049369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the valor number.  <a href="classTitulo.html#af1fece0df31d1fa49506011dbd049369">More...</a><br /></td></tr>
<tr class="separator:af1fece0df31d1fa49506011dbd049369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Title of a User. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cadd5b3ac9a85e00432aa7b800d8622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cadd5b3ac9a85e00432aa7b800d8622">&#9670;&nbsp;</a></span>Titulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Titulo::Titulo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>setor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vencimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classTitulo.html" title="Class representing the Title of a User.">Titulo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>is a string atribute of an object of the class <a class="el" href="classCodigoTitulo.html" title="Class representing the title code.">CodigoTitulo</a>. </td></tr>
    <tr><td class="paramname">emissor</td><td>is a string atribute of an object of class <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </td></tr>
    <tr><td class="paramname">setor</td><td>is a string atribute of an object of class <a class="el" href="classSetor.html" title="Class representing the Field.">Setor</a>. </td></tr>
    <tr><td class="paramname">emissao</td><td>is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </td></tr>
    <tr><td class="paramname">vencimento</td><td>is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </td></tr>
    <tr><td class="paramname">valor</td><td>is a float atribute of an object of class <a class="el" href="classDinheiro.html" title="Class representing the Monetary Value.">Dinheiro</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70642218548d74078a52cb7eefc8c03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70642218548d74078a52cb7eefc8c03c">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Titulo::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the codigo number. </p>
<dl class="section return"><dt>Returns</dt><dd>codigo is a string atribute of an object of class <a class="el" href="classCodigoTitulo.html" title="Class representing the title code.">CodigoTitulo</a>. </dd></dl>

</div>
</div>
<a id="a81d8702d88ad40fa06902027382dafdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d8702d88ad40fa06902027382dafdd">&#9670;&nbsp;</a></span>getEmissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Titulo::getEmissao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the emissao number. </p>
<dl class="section return"><dt>Returns</dt><dd>emissao is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </dd></dl>

</div>
</div>
<a id="ae25f1e4374f1e24c9111d2322d28cee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25f1e4374f1e24c9111d2322d28cee1">&#9670;&nbsp;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Titulo::getEmissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the emissor name. </p>
<dl class="section return"><dt>Returns</dt><dd>emissor is a string atribute of an object of class <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </dd></dl>

</div>
</div>
<a id="a6882c5c45cb43fd9894e8e56fd45fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6882c5c45cb43fd9894e8e56fd45fe7a">&#9670;&nbsp;</a></span>getSetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Titulo::getSetor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the setor name. </p>
<dl class="section return"><dt>Returns</dt><dd>setor is a string atribute of an object of class <a class="el" href="classSetor.html" title="Class representing the Field.">Setor</a>. </dd></dl>

</div>
</div>
<a id="af1fece0df31d1fa49506011dbd049369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fece0df31d1fa49506011dbd049369">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Titulo::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the valor number. </p>
<dl class="section return"><dt>Returns</dt><dd>valor is a float atribute of an object of class <a class="el" href="classDinheiro.html" title="Class representing the Monetary Value.">Dinheiro</a>. </dd></dl>

</div>
</div>
<a id="a40e9e5c5758fa26a2e5d32d2faab997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e9e5c5758fa26a2e5d32d2faab997a">&#9670;&nbsp;</a></span>getVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Titulo::getVencimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the vencimento number. </p>
<dl class="section return"><dt>Returns</dt><dd>vencimento is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </dd></dl>

</div>
</div>
<a id="ac79ac418a929eaf64d2cc5e6e31bd7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79ac418a929eaf64d2cc5e6e31bd7b0">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setCodigo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>is a string atribute of an object of class <a class="el" href="classCodigoTitulo.html" title="Class representing the title code.">CodigoTitulo</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classCodigoTitulo.html" title="Class representing the title code.">CodigoTitulo</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b2dbaeaf7cad3ae48b9ec3269210419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2dbaeaf7cad3ae48b9ec3269210419">&#9670;&nbsp;</a></span>setEmissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setEmissao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the emissao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissao</td><td>is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classData.html" title="Class representing the Date.">Data</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dae8e0de248072bc6ab70b6dd554065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dae8e0de248072bc6ab70b6dd554065">&#9670;&nbsp;</a></span>setEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setEmissor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the emissor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissor</td><td>is a string atribute of an object of class <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="className.html" title="Class representing the Name.">Name</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae991cf29985e7aded2534676cec094ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae991cf29985e7aded2534676cec094ae">&#9670;&nbsp;</a></span>setSetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setSetor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>setor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the setor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setor</td><td>is a string atribute of an object of class <a class="el" href="classSetor.html" title="Class representing the Field.">Setor</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classSetor.html" title="Class representing the Field.">Setor</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e40534f02cb0524b2b74a2f6b3dcff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e40534f02cb0524b2b74a2f6b3dcff8">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setValor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the valor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>is a string atribute of an object of class <a class="el" href="classDinheiro.html" title="Class representing the Monetary Value.">Dinheiro</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classDinheiro.html" title="Class representing the Monetary Value.">Dinheiro</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb794a4399fcd86a281dcd44294cc84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb794a4399fcd86a281dcd44294cc84f">&#9670;&nbsp;</a></span>setVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setVencimento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the vencimento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vencimento</td><td>is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classData.html" title="Class representing the Date.">Data</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Entities/Headers/<a class="el" href="Titulo_8h_source.html">Titulo.h</a></li>
<li>Entities/Sources/Titulo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
