<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Conta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Account of a User.  
 <a href="classConta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Conta_8h_source.html">Conta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7ba2dd7bad99f55120d046c86e46618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#ac7ba2dd7bad99f55120d046c86e46618">Conta</a> (std::string nome, std::string senha, std::string cpf)</td></tr>
<tr class="memdesc:ac7ba2dd7bad99f55120d046c86e46618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classConta.html" title="Class representing the Account of a User.">Conta</a>.  <a href="classConta.html#ac7ba2dd7bad99f55120d046c86e46618">More...</a><br /></td></tr>
<tr class="separator:ac7ba2dd7bad99f55120d046c86e46618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef71dacaaada0c82944995910ecc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#a6eef71dacaaada0c82944995910ecc2d">setNome</a> (std::string nome)</td></tr>
<tr class="memdesc:a6eef71dacaaada0c82944995910ecc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the name.  <a href="classConta.html#a6eef71dacaaada0c82944995910ecc2d">More...</a><br /></td></tr>
<tr class="separator:a6eef71dacaaada0c82944995910ecc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3ded56c515a4f7ebb20cb96ea0d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#a25f3ded56c515a4f7ebb20cb96ea0d63">setSenha</a> (std::string senha)</td></tr>
<tr class="memdesc:a25f3ded56c515a4f7ebb20cb96ea0d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a>.  <a href="classConta.html#a25f3ded56c515a4f7ebb20cb96ea0d63">More...</a><br /></td></tr>
<tr class="separator:a25f3ded56c515a4f7ebb20cb96ea0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc73733c96359d1fcfc3e549d246aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#a5fc73733c96359d1fcfc3e549d246aa1">setCodigocpf</a> (std::string cpf)</td></tr>
<tr class="memdesc:a5fc73733c96359d1fcfc3e549d246aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the cpf.  <a href="classConta.html#a5fc73733c96359d1fcfc3e549d246aa1">More...</a><br /></td></tr>
<tr class="separator:a5fc73733c96359d1fcfc3e549d246aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6e0b42405d3c27c75b4b3ef455f3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#a3ac6e0b42405d3c27c75b4b3ef455f3e">getCodigocpf</a> ()</td></tr>
<tr class="memdesc:a3ac6e0b42405d3c27c75b4b3ef455f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number.  <a href="classConta.html#a3ac6e0b42405d3c27c75b4b3ef455f3e">More...</a><br /></td></tr>
<tr class="separator:a3ac6e0b42405d3c27c75b4b3ef455f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c4a2741f4636648d962c78bc54a9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#afb0c4a2741f4636648d962c78bc54a9a">getNome</a> ()</td></tr>
<tr class="memdesc:afb0c4a2741f4636648d962c78bc54a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number.  <a href="classConta.html#afb0c4a2741f4636648d962c78bc54a9a">More...</a><br /></td></tr>
<tr class="separator:afb0c4a2741f4636648d962c78bc54a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6872108d0b0121565eae6515daf75b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConta.html#aaa6872108d0b0121565eae6515daf75b">getSenha</a> ()</td></tr>
<tr class="memdesc:aaa6872108d0b0121565eae6515daf75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the senha number.  <a href="classConta.html#aaa6872108d0b0121565eae6515daf75b">More...</a><br /></td></tr>
<tr class="separator:aaa6872108d0b0121565eae6515daf75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Account of a User. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7ba2dd7bad99f55120d046c86e46618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba2dd7bad99f55120d046c86e46618">&#9670;&nbsp;</a></span>Conta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conta::Conta </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classConta.html" title="Class representing the Account of a User.">Conta</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>is a string atribute of an object of the class <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </td></tr>
    <tr><td class="paramname">senha</td><td>is a string atribute of an object of class <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a>. </td></tr>
    <tr><td class="paramname">cpf</td><td>is a string atribute of an object of class <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ac6e0b42405d3c27c75b4b3ef455f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac6e0b42405d3c27c75b4b3ef455f3e">&#9670;&nbsp;</a></span>getCodigocpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conta::getCodigocpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number. </p>
<dl class="section return"><dt>Returns</dt><dd>cpf is a string atribute of an object of class <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a>. </dd></dl>

</div>
</div>
<a id="afb0c4a2741f4636648d962c78bc54a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c4a2741f4636648d962c78bc54a9a">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conta::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number. </p>
<dl class="section return"><dt>Returns</dt><dd>nome is a string atribute of an object of class <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </dd></dl>

</div>
</div>
<a id="aaa6872108d0b0121565eae6515daf75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6872108d0b0121565eae6515daf75b">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conta::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the senha number. </p>
<dl class="section return"><dt>Returns</dt><dd>senha is a string atribute of an object of class <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a>. </dd></dl>

</div>
</div>
<a id="a5fc73733c96359d1fcfc3e549d246aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc73733c96359d1fcfc3e549d246aa1">&#9670;&nbsp;</a></span>setCodigocpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setCodigocpf </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the cpf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>is a string atribute of an object of class <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eef71dacaaada0c82944995910ecc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef71dacaaada0c82944995910ecc2d">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>is a string atribute of an object of class <a class="el" href="className.html" title="Class representing the Name.">Name</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="className.html" title="Class representing the Name.">Name</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25f3ded56c515a4f7ebb20cb96ea0d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f3ded56c515a4f7ebb20cb96ea0d63">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setSenha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>is a string atribute of an object of class <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Entities/Headers/<a class="el" href="Conta_8h_source.html">Conta.h</a></li>
<li>Entities/Sources/Conta.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
