<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: CPF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCPF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> (Cadastro de Pessoas Fisicas) number.  
 <a href="classCPF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CPF_8h_source.html">CPF.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d429bd44c42bdbad7835b38bfe1639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPF.html#ae6d429bd44c42bdbad7835b38bfe1639">CPF</a> (std::string cpf)</td></tr>
<tr class="memdesc:ae6d429bd44c42bdbad7835b38bfe1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a>.  <a href="classCPF.html#ae6d429bd44c42bdbad7835b38bfe1639">More...</a><br /></td></tr>
<tr class="separator:ae6d429bd44c42bdbad7835b38bfe1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13881eec59b8edf78e9b99ab5cecd2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPF.html#a13881eec59b8edf78e9b99ab5cecd2e5">setCPF</a> (std::string cpf)</td></tr>
<tr class="memdesc:a13881eec59b8edf78e9b99ab5cecd2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number.  <a href="classCPF.html#a13881eec59b8edf78e9b99ab5cecd2e5">More...</a><br /></td></tr>
<tr class="separator:a13881eec59b8edf78e9b99ab5cecd2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa2c340d8fd076fc74a7070b4a8af7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPF.html#afdfa2c340d8fd076fc74a7070b4a8af7">getCPF</a> ()</td></tr>
<tr class="memdesc:afdfa2c340d8fd076fc74a7070b4a8af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number.  <a href="classCPF.html#afdfa2c340d8fd076fc74a7070b4a8af7">More...</a><br /></td></tr>
<tr class="separator:afdfa2c340d8fd076fc74a7070b4a8af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> (Cadastro de Pessoas Fisicas) number. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6d429bd44c42bdbad7835b38bfe1639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d429bd44c42bdbad7835b38bfe1639">&#9670;&nbsp;</a></span>CPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPF::CPF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>The <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdfa2c340d8fd076fc74a7070b4a8af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa2c340d8fd076fc74a7070b4a8af7">&#9670;&nbsp;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPF::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number string. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the given format is "XXX.XXX.XXX-CC" only numbers </dd></dl>

</div>
</div>
<a id="a13881eec59b8edf78e9b99ab5cecd2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13881eec59b8edf78e9b99ab5cecd2e5">&#9670;&nbsp;</a></span>setCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPF::setCPF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>The <a class="el" href="classCPF.html" title="Class representing a CPF (Cadastro de Pessoas Fisicas) number.">CPF</a> number string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the valid format is "XXX.XXX.XXX-CC" only numbers </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>invalid_argument exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="CPF_8h_source.html">CPF.h</a></li>
<li>Domains/Sources/CPF.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
