<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Date.  
 <a href="classData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972911ca68256147a714d91bba1e4da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a972911ca68256147a714d91bba1e4da2">Data</a> (std::string data)</td></tr>
<tr class="memdesc:a972911ca68256147a714d91bba1e4da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData.html" title="Class representing the Date.">Data</a> class.  <a href="classData.html#a972911ca68256147a714d91bba1e4da2">More...</a><br /></td></tr>
<tr class="separator:a972911ca68256147a714d91bba1e4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe290f1411527568a08ede019a047694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#afe290f1411527568a08ede019a047694">setData</a> (std::string)</td></tr>
<tr class="memdesc:afe290f1411527568a08ede019a047694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data value.  <a href="classData.html#afe290f1411527568a08ede019a047694">More...</a><br /></td></tr>
<tr class="separator:afe290f1411527568a08ede019a047694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac4ac268da92dc15f7e69e8601b2ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a76ac4ac268da92dc15f7e69e8601b2ae">getData</a> ()</td></tr>
<tr class="memdesc:a76ac4ac268da92dc15f7e69e8601b2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data value.  <a href="classData.html#a76ac4ac268da92dc15f7e69e8601b2ae">More...</a><br /></td></tr>
<tr class="separator:a76ac4ac268da92dc15f7e69e8601b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Date. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a972911ca68256147a714d91bba1e4da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972911ca68256147a714d91bba1e4da2">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classData.html" title="Class representing the Date.">Data</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The date value to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76ac4ac268da92dc15f7e69e8601b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac4ac268da92dc15f7e69e8601b2ae">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data value. </p>
<dl class="section return"><dt>Returns</dt><dd>The data value. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the given format of value is "DD-MM-AAAA" </dd></dl>

</div>
</div>
<a id="afe290f1411527568a08ede019a047694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe290f1411527568a08ede019a047694">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The new data value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the valid format is "DD-MM-AAAA" DD-01 to 31. MM-01 to 12. AAAA-2000 to 2100. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the value is in the wrong format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="Data_8h_source.html">Data.h</a></li>
<li>Domains/Sources/Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
