<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Senha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSenha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Senha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Password.  
 <a href="classSenha.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Senha_8h_source.html">Senha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a319e1d7f0e007cd40bc66fa140229bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenha.html#a319e1d7f0e007cd40bc66fa140229bbc">Senha</a> (string senha)</td></tr>
<tr class="memdesc:a319e1d7f0e007cd40bc66fa140229bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a> class.  <a href="classSenha.html#a319e1d7f0e007cd40bc66fa140229bbc">More...</a><br /></td></tr>
<tr class="separator:a319e1d7f0e007cd40bc66fa140229bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c97b325a445bd40c375627ed81e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenha.html#a8d8c97b325a445bd40c375627ed81e25">setSenha</a> (string senha)</td></tr>
<tr class="memdesc:a8d8c97b325a445bd40c375627ed81e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the password to be stored.  <a href="classSenha.html#a8d8c97b325a445bd40c375627ed81e25">More...</a><br /></td></tr>
<tr class="separator:a8d8c97b325a445bd40c375627ed81e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786b3d03b1652e73df1cdce46cbbaaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenha.html#a8786b3d03b1652e73df1cdce46cbbaaf">getSenha</a> ()</td></tr>
<tr class="memdesc:a8786b3d03b1652e73df1cdce46cbbaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored password.  <a href="classSenha.html#a8786b3d03b1652e73df1cdce46cbbaaf">More...</a><br /></td></tr>
<tr class="separator:a8786b3d03b1652e73df1cdce46cbbaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Password. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a319e1d7f0e007cd40bc66fa140229bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e1d7f0e007cd40bc66fa140229bbc">&#9670;&nbsp;</a></span>Senha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Senha::Senha </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classSenha.html" title="Class representing the Password.">Senha</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>The initial password to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8786b3d03b1652e73df1cdce46cbbaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8786b3d03b1652e73df1cdce46cbbaaf">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Senha::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the stored password. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored password. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the given format is "XXXXXX". </dd></dl>

</div>
</div>
<a id="a8d8c97b325a445bd40c375627ed81e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8c97b325a445bd40c375627ed81e25">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Senha::setSenha </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the password to be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>The password to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the valid format is "XXXXXX" where X is a number(0-9) with no duplicate digit nor ascending or descending order and first number not 0. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the password is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="Senha_8h_source.html">Senha.h</a></li>
<li>Domains/Sources/Senha.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
