<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Setor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSetor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Setor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Field.  
 <a href="classSetor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Setor_8h_source.html">Setor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910d2b0cfc338d84d0194504d272bfc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSetor.html#a910d2b0cfc338d84d0194504d272bfc2">Setor</a> (std::string setor)</td></tr>
<tr class="memdesc:a910d2b0cfc338d84d0194504d272bfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classSetor.html" title="Class representing the Field.">Setor</a> class.  <a href="classSetor.html#a910d2b0cfc338d84d0194504d272bfc2">More...</a><br /></td></tr>
<tr class="separator:a910d2b0cfc338d84d0194504d272bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836743f81313cf6a8665acde0c71152e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSetor.html#a836743f81313cf6a8665acde0c71152e">setSetor</a> (std::string setor)</td></tr>
<tr class="memdesc:a836743f81313cf6a8665acde0c71152e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sector to be stored.  <a href="classSetor.html#a836743f81313cf6a8665acde0c71152e">More...</a><br /></td></tr>
<tr class="separator:a836743f81313cf6a8665acde0c71152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db13d9fc0c43cfd3ac1677cc724e0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSetor.html#a63db13d9fc0c43cfd3ac1677cc724e0c">getSetor</a> ()</td></tr>
<tr class="memdesc:a63db13d9fc0c43cfd3ac1677cc724e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored sector.  <a href="classSetor.html#a63db13d9fc0c43cfd3ac1677cc724e0c">More...</a><br /></td></tr>
<tr class="separator:a63db13d9fc0c43cfd3ac1677cc724e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Field. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a910d2b0cfc338d84d0194504d272bfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910d2b0cfc338d84d0194504d272bfc2">&#9670;&nbsp;</a></span>Setor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Setor::Setor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>setor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classSetor.html" title="Class representing the Field.">Setor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setor</td><td>The initial sector to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63db13d9fc0c43cfd3ac1677cc724e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63db13d9fc0c43cfd3ac1677cc724e0c">&#9670;&nbsp;</a></span>getSetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Setor::getSetor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the stored sector. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored sector. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>the given format is one of the fields passed onto the setter </dd></dl>

</div>
</div>
<a id="a836743f81313cf6a8665acde0c71152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836743f81313cf6a8665acde0c71152e">&#9670;&nbsp;</a></span>setSetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setor::setSetor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>setor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sector to be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setor</td><td>The sector to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>the valid format is of one of the following fields "Agricultura, Construção civil, Energia, Finanças, Imobiliário, Papel e celulose Pecuária, Química, petroquímica Metalurgia, siderurgia,  Mineração" </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the value is in the wrong format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Domains/Headers/<a class="el" href="Setor_8h_source.html">Setor.h</a></li>
<li>Domains/Sources/Setor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
