<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Titulo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTitulo.html">Titulo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#a70642218548d74078a52cb7eefc8c03c">getCodigo</a>()</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitulo.html#a81d8702d88ad40fa06902027382dafdd">getEmissao</a>()</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#ae25f1e4374f1e24c9111d2322d28cee1">getEmissor</a>()</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitulo.html#a6882c5c45cb43fd9894e8e56fd45fe7a">getSetor</a>()</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#af1fece0df31d1fa49506011dbd049369">getValor</a>()</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitulo.html#a40e9e5c5758fa26a2e5d32d2faab997a">getVencimento</a>()</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#ac79ac418a929eaf64d2cc5e6e31bd7b0">setCodigo</a>(std::string codigo)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitulo.html#a0b2dbaeaf7cad3ae48b9ec3269210419">setEmissao</a>(std::string emissao)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#a1dae8e0de248072bc6ab70b6dd554065">setEmissor</a>(std::string emissor)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitulo.html#ae991cf29985e7aded2534676cec094ae">setSetor</a>(std::string setor)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#a3e40534f02cb0524b2b74a2f6b3dcff8">setValor</a>(float valor)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTitulo.html#adb794a4399fcd86a281dcd44294cc84f">setVencimento</a>(std::string vencimento)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTitulo.html#a9cadd5b3ac9a85e00432aa7b800d8622">Titulo</a>(std::string codigo, std::string emissor, std::string setor, std::string emissao, std::string vencimento, float valor)</td><td class="entry"><a class="el" href="classTitulo.html">Titulo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
