<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Pagamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPagamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pagamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Payment.  
 <a href="classPagamento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pagamento_8h_source.html">Pagamento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0c2c1ccc40ee183b87b3945f64e7acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#ae0c2c1ccc40ee183b87b3945f64e7acd">Pagamento</a> (std::string codigo, std::string data, std::string estado, int percentual)</td></tr>
<tr class="memdesc:ae0c2c1ccc40ee183b87b3945f64e7acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classPagamento.html" title="Class representing the Payment.">Pagamento</a>.  <a href="classPagamento.html#ae0c2c1ccc40ee183b87b3945f64e7acd">More...</a><br /></td></tr>
<tr class="separator:ae0c2c1ccc40ee183b87b3945f64e7acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a021e809616d87c3275a3dea55d2dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#a4a021e809616d87c3275a3dea55d2dc3">setCodigo</a> (std::string codigo)</td></tr>
<tr class="memdesc:a4a021e809616d87c3275a3dea55d2dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the codigo.  <a href="classPagamento.html#a4a021e809616d87c3275a3dea55d2dc3">More...</a><br /></td></tr>
<tr class="separator:a4a021e809616d87c3275a3dea55d2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea74878226824124c336277373e96e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#a48ea74878226824124c336277373e96e">setData</a> (std::string data)</td></tr>
<tr class="memdesc:a48ea74878226824124c336277373e96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the data.  <a href="classPagamento.html#a48ea74878226824124c336277373e96e">More...</a><br /></td></tr>
<tr class="separator:a48ea74878226824124c336277373e96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a705ff4661a781511aa04f2cd3c728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#ab7a705ff4661a781511aa04f2cd3c728">setEstado</a> (std::string estado)</td></tr>
<tr class="memdesc:ab7a705ff4661a781511aa04f2cd3c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the estado.  <a href="classPagamento.html#ab7a705ff4661a781511aa04f2cd3c728">More...</a><br /></td></tr>
<tr class="separator:ab7a705ff4661a781511aa04f2cd3c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e376d64105a21e3db9b98c82bf007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#a8f0e376d64105a21e3db9b98c82bf007">setPercentual</a> (int percentual)</td></tr>
<tr class="memdesc:a8f0e376d64105a21e3db9b98c82bf007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the percentual.  <a href="classPagamento.html#a8f0e376d64105a21e3db9b98c82bf007">More...</a><br /></td></tr>
<tr class="separator:a8f0e376d64105a21e3db9b98c82bf007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15dc76b5ec070c57da2e4bee7ac7fcf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#ad15dc76b5ec070c57da2e4bee7ac7fcf">getCodigo</a> ()</td></tr>
<tr class="memdesc:ad15dc76b5ec070c57da2e4bee7ac7fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the codigo.  <a href="classPagamento.html#ad15dc76b5ec070c57da2e4bee7ac7fcf">More...</a><br /></td></tr>
<tr class="separator:ad15dc76b5ec070c57da2e4bee7ac7fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d78660bfc4a250681f783f8299037"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#a472d78660bfc4a250681f783f8299037">getData</a> ()</td></tr>
<tr class="memdesc:a472d78660bfc4a250681f783f8299037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the data.  <a href="classPagamento.html#a472d78660bfc4a250681f783f8299037">More...</a><br /></td></tr>
<tr class="separator:a472d78660bfc4a250681f783f8299037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e49baef24db8da7ea858a465a6dc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#a132e49baef24db8da7ea858a465a6dc0">getEstado</a> ()</td></tr>
<tr class="memdesc:a132e49baef24db8da7ea858a465a6dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the estado.  <a href="classPagamento.html#a132e49baef24db8da7ea858a465a6dc0">More...</a><br /></td></tr>
<tr class="separator:a132e49baef24db8da7ea858a465a6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219cae9722acbd2febb64b0bd14932e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPagamento.html#a1219cae9722acbd2febb64b0bd14932e">getPercentual</a> ()</td></tr>
<tr class="memdesc:a1219cae9722acbd2febb64b0bd14932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the percentual number.  <a href="classPagamento.html#a1219cae9722acbd2febb64b0bd14932e">More...</a><br /></td></tr>
<tr class="separator:a1219cae9722acbd2febb64b0bd14932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Payment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0c2c1ccc40ee183b87b3945f64e7acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c2c1ccc40ee183b87b3945f64e7acd">&#9670;&nbsp;</a></span>Pagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pagamento::Pagamento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classPagamento.html" title="Class representing the Payment.">Pagamento</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>is a string atribute of an object of class <a class="el" href="classCodigoPagamento.html" title="Class representing the payment code (codigo de pagamento)">CodigoPagamento</a>. </td></tr>
    <tr><td class="paramname">data</td><td>is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </td></tr>
    <tr><td class="paramname">estado</td><td>is a string atribute of an object of class <a class="el" href="classEstado.html" title="Class representing the State.">Estado</a>. </td></tr>
    <tr><td class="paramname">percentual</td><td>is a int atribute of an object of class <a class="el" href="classPercentual.html" title="Class representing the Percentual.">Percentual</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad15dc76b5ec070c57da2e4bee7ac7fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15dc76b5ec070c57da2e4bee7ac7fcf">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pagamento::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the codigo. </p>
<dl class="section return"><dt>Returns</dt><dd>codigo is a string atribute of an object of class <a class="el" href="classCodigoPagamento.html" title="Class representing the payment code (codigo de pagamento)">CodigoPagamento</a>. </dd></dl>

</div>
</div>
<a id="a472d78660bfc4a250681f783f8299037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472d78660bfc4a250681f783f8299037">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pagamento::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the data. </p>
<dl class="section return"><dt>Returns</dt><dd>data is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </dd></dl>

</div>
</div>
<a id="a132e49baef24db8da7ea858a465a6dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132e49baef24db8da7ea858a465a6dc0">&#9670;&nbsp;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pagamento::getEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the estado. </p>
<dl class="section return"><dt>Returns</dt><dd>estado is a string atribute of an object of class <a class="el" href="classEstado.html" title="Class representing the State.">Estado</a>. </dd></dl>

</div>
</div>
<a id="a1219cae9722acbd2febb64b0bd14932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1219cae9722acbd2febb64b0bd14932e">&#9670;&nbsp;</a></span>getPercentual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pagamento::getPercentual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the percentual number. </p>
<dl class="section return"><dt>Returns</dt><dd>percentual is a int atribute of an object of class <a class="el" href="classPercentual.html" title="Class representing the Percentual.">Percentual</a>. </dd></dl>

</div>
</div>
<a id="a4a021e809616d87c3275a3dea55d2dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a021e809616d87c3275a3dea55d2dc3">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setCodigo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>is a string atribute of an object of class <a class="el" href="classCodigoPagamento.html" title="Class representing the payment code (codigo de pagamento)">CodigoPagamento</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classCodigoPagamento.html" title="Class representing the payment code (codigo de pagamento)">CodigoPagamento</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ea74878226824124c336277373e96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ea74878226824124c336277373e96e">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is a string atribute of an object of class <a class="el" href="classData.html" title="Class representing the Date.">Data</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classData.html" title="Class representing the Date.">Data</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7a705ff4661a781511aa04f2cd3c728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a705ff4661a781511aa04f2cd3c728">&#9670;&nbsp;</a></span>setEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setEstado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the estado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>is a string atribute of an object of class <a class="el" href="classEstado.html" title="Class representing the State.">Estado</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classEstado.html" title="Class representing the State.">Estado</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0e376d64105a21e3db9b98c82bf007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e376d64105a21e3db9b98c82bf007">&#9670;&nbsp;</a></span>setPercentual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setPercentual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the percentual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentual</td><td>is a int atribute of an object of class <a class="el" href="classPercentual.html" title="Class representing the Percentual.">Percentual</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Class</td><td><a class="el" href="classPercentual.html" title="Class representing the Percentual.">Percentual</a> Throws exception if the format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Entities/Headers/<a class="el" href="Pagamento_8h_source.html">Pagamento.h</a></li>
<li>Entities/Sources/Pagamento.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
