<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Domains/Headers/CodigoTitulo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9485957dd373ded08d9dea0a4b658791.html">Domains</a></li><li class="navelem"><a class="el" href="dir_473b00f627c479666fd51f9c1795d8f9.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CodigoTitulo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODIGOTITULO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODIGOTITULO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>     </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span>      </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCodigoTitulo.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCodigoTitulo.html">CodigoTitulo</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::string titleCode;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> validatetitleCode(std::string code);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::string categoria;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCodigoTitulo.html#a84ab054153515cc4c136074bb8a9c9d1">CodigoTitulo</a>(std::string code);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodigoTitulo.html#ae73f2f0f9fa7e5c7c6eb51ac967deea1">setTitlecode</a>(std::string);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string <a class="code" href="classCodigoTitulo.html#a4f98a606eb0881459e53465bb26b1292">getTitlecode</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string getCategoria();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCodigoTitulo_html"><div class="ttname"><a href="classCodigoTitulo.html">CodigoTitulo</a></div><div class="ttdoc">Class representing the title code.</div><div class="ttdef"><b>Definition:</b> CodigoTitulo.h:10</div></div>
<div class="ttc" id="aclassCodigoTitulo_html_a4f98a606eb0881459e53465bb26b1292"><div class="ttname"><a href="classCodigoTitulo.html#a4f98a606eb0881459e53465bb26b1292">CodigoTitulo::getTitlecode</a></div><div class="ttdeci">std::string getTitlecode()</div><div class="ttdoc">Getter for the title code number.</div><div class="ttdef"><b>Definition:</b> CodigoTitulo.cpp:31</div></div>
<div class="ttc" id="aclassCodigoTitulo_html_a84ab054153515cc4c136074bb8a9c9d1"><div class="ttname"><a href="classCodigoTitulo.html#a84ab054153515cc4c136074bb8a9c9d1">CodigoTitulo::CodigoTitulo</a></div><div class="ttdeci">CodigoTitulo(std::string code)</div><div class="ttdoc">Constructor for the title code.</div><div class="ttdef"><b>Definition:</b> CodigoTitulo.cpp:7</div></div>
<div class="ttc" id="aclassCodigoTitulo_html_ae73f2f0f9fa7e5c7c6eb51ac967deea1"><div class="ttname"><a href="classCodigoTitulo.html#ae73f2f0f9fa7e5c7c6eb51ac967deea1">CodigoTitulo::setTitlecode</a></div><div class="ttdeci">void setTitlecode(std::string)</div><div class="ttdoc">Setter for the title code number.</div><div class="ttdef"><b>Definition:</b> CodigoTitulo.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
