<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CodigoPagamento()
: <a class="el" href="classCodigoPagamento.html#ad1e3195aa9e2863e6f2c9402870e4b06">CodigoPagamento</a>
</li>
<li>CodigoTitulo()
: <a class="el" href="classCodigoTitulo.html#a84ab054153515cc4c136074bb8a9c9d1">CodigoTitulo</a>
</li>
<li>Conta()
: <a class="el" href="classConta.html#ac7ba2dd7bad99f55120d046c86e46618">Conta</a>
</li>
<li>CPF()
: <a class="el" href="classCPF.html#ae6d429bd44c42bdbad7835b38bfe1639">CPF</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="classData.html#a972911ca68256147a714d91bba1e4da2">Data</a>
</li>
<li>Dinheiro()
: <a class="el" href="classDinheiro.html#a2c1767cd4b01a40f7d1d0de2feb10b39">Dinheiro</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Estado()
: <a class="el" href="classEstado.html#a4e59bcccf7527e4111704a841d52812b">Estado</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCodigo()
: <a class="el" href="classPagamento.html#ad15dc76b5ec070c57da2e4bee7ac7fcf">Pagamento</a>
, <a class="el" href="classTitulo.html#a70642218548d74078a52cb7eefc8c03c">Titulo</a>
</li>
<li>getCodigocpf()
: <a class="el" href="classConta.html#a3ac6e0b42405d3c27c75b4b3ef455f3e">Conta</a>
</li>
<li>getCPF()
: <a class="el" href="classCPF.html#afdfa2c340d8fd076fc74a7070b4a8af7">CPF</a>
</li>
<li>getData()
: <a class="el" href="classData.html#a76ac4ac268da92dc15f7e69e8601b2ae">Data</a>
, <a class="el" href="classPagamento.html#a472d78660bfc4a250681f783f8299037">Pagamento</a>
</li>
<li>getDinheiro()
: <a class="el" href="classDinheiro.html#a6ccdeb208f67af011affa992219a22ac">Dinheiro</a>
</li>
<li>getEmissao()
: <a class="el" href="classTitulo.html#a81d8702d88ad40fa06902027382dafdd">Titulo</a>
</li>
<li>getEmissor()
: <a class="el" href="classTitulo.html#ae25f1e4374f1e24c9111d2322d28cee1">Titulo</a>
</li>
<li>getEstado()
: <a class="el" href="classEstado.html#a181809da904ea498c503073e71510615">Estado</a>
, <a class="el" href="classPagamento.html#a132e49baef24db8da7ea858a465a6dc0">Pagamento</a>
</li>
<li>getName()
: <a class="el" href="className.html#ad36082d6a1bb7ce99ed1554e22f0fbbd">Name</a>
</li>
<li>getNome()
: <a class="el" href="classConta.html#afb0c4a2741f4636648d962c78bc54a9a">Conta</a>
</li>
<li>getPaycode()
: <a class="el" href="classCodigoPagamento.html#a2836bf7682237feefd82b754deabf32f">CodigoPagamento</a>
</li>
<li>getPercentual()
: <a class="el" href="classPagamento.html#a1219cae9722acbd2febb64b0bd14932e">Pagamento</a>
, <a class="el" href="classPercentual.html#a02037a780a8e28299b202ecb5cfdb952">Percentual</a>
</li>
<li>getSenha()
: <a class="el" href="classConta.html#aaa6872108d0b0121565eae6515daf75b">Conta</a>
, <a class="el" href="classSenha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha</a>
</li>
<li>getSetor()
: <a class="el" href="classSetor.html#a63db13d9fc0c43cfd3ac1677cc724e0c">Setor</a>
, <a class="el" href="classTitulo.html#a6882c5c45cb43fd9894e8e56fd45fe7a">Titulo</a>
</li>
<li>getTitlecode()
: <a class="el" href="classCodigoTitulo.html#a4f98a606eb0881459e53465bb26b1292">CodigoTitulo</a>
</li>
<li>getValor()
: <a class="el" href="classTitulo.html#af1fece0df31d1fa49506011dbd049369">Titulo</a>
</li>
<li>getVencimento()
: <a class="el" href="classTitulo.html#a40e9e5c5758fa26a2e5d32d2faab997a">Titulo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="className.html#af3848e4d75a26aaac3b04d75573b5144">Name</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pagamento()
: <a class="el" href="classPagamento.html#ae0c2c1ccc40ee183b87b3945f64e7acd">Pagamento</a>
</li>
<li>Percentual()
: <a class="el" href="classPercentual.html#a75d0a27dfe8a37ac499e195ea9f46b50">Percentual</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Senha()
: <a class="el" href="classSenha.html#a319e1d7f0e007cd40bc66fa140229bbc">Senha</a>
</li>
<li>setCodigo()
: <a class="el" href="classPagamento.html#a4a021e809616d87c3275a3dea55d2dc3">Pagamento</a>
, <a class="el" href="classTitulo.html#ac79ac418a929eaf64d2cc5e6e31bd7b0">Titulo</a>
</li>
<li>setCodigocpf()
: <a class="el" href="classConta.html#a5fc73733c96359d1fcfc3e549d246aa1">Conta</a>
</li>
<li>setCPF()
: <a class="el" href="classCPF.html#a13881eec59b8edf78e9b99ab5cecd2e5">CPF</a>
</li>
<li>setData()
: <a class="el" href="classData.html#afe290f1411527568a08ede019a047694">Data</a>
, <a class="el" href="classPagamento.html#a48ea74878226824124c336277373e96e">Pagamento</a>
</li>
<li>setDinheiro()
: <a class="el" href="classDinheiro.html#aeb209384d3a621ed394a04b3ad3da7da">Dinheiro</a>
</li>
<li>setEmissao()
: <a class="el" href="classTitulo.html#a0b2dbaeaf7cad3ae48b9ec3269210419">Titulo</a>
</li>
<li>setEmissor()
: <a class="el" href="classTitulo.html#a1dae8e0de248072bc6ab70b6dd554065">Titulo</a>
</li>
<li>setEstado()
: <a class="el" href="classEstado.html#a5d77aacfa9145f33687b095b6c91f8bf">Estado</a>
, <a class="el" href="classPagamento.html#ab7a705ff4661a781511aa04f2cd3c728">Pagamento</a>
</li>
<li>setName()
: <a class="el" href="className.html#ac827c03ddbfa5b23e36f8a0c21b8535c">Name</a>
</li>
<li>setNome()
: <a class="el" href="classConta.html#a6eef71dacaaada0c82944995910ecc2d">Conta</a>
</li>
<li>Setor()
: <a class="el" href="classSetor.html#a910d2b0cfc338d84d0194504d272bfc2">Setor</a>
</li>
<li>setPaymentcode()
: <a class="el" href="classCodigoPagamento.html#a75e95a5a4f61156da15842f6b076bf40">CodigoPagamento</a>
</li>
<li>setPercentual()
: <a class="el" href="classPagamento.html#a8f0e376d64105a21e3db9b98c82bf007">Pagamento</a>
, <a class="el" href="classPercentual.html#a5c09f1562636c12010f19187c0db6577">Percentual</a>
</li>
<li>setSenha()
: <a class="el" href="classConta.html#a25f3ded56c515a4f7ebb20cb96ea0d63">Conta</a>
, <a class="el" href="classSenha.html#a8d8c97b325a445bd40c375627ed81e25">Senha</a>
</li>
<li>setSetor()
: <a class="el" href="classSetor.html#a836743f81313cf6a8665acde0c71152e">Setor</a>
, <a class="el" href="classTitulo.html#ae991cf29985e7aded2534676cec094ae">Titulo</a>
</li>
<li>setTitlecode()
: <a class="el" href="classCodigoTitulo.html#ae73f2f0f9fa7e5c7c6eb51ac967deea1">CodigoTitulo</a>
</li>
<li>setValor()
: <a class="el" href="classTitulo.html#a3e40534f02cb0524b2b74a2f6b3dcff8">Titulo</a>
</li>
<li>setVencimento()
: <a class="el" href="classTitulo.html#adb794a4399fcd86a281dcd44294cc84f">Titulo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Titulo()
: <a class="el" href="classTitulo.html#a9cadd5b3ac9a85e00432aa7b800d8622">Titulo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
