<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tecnicas de Programação-Dominios: Técnicas de Programação 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tecnicas de Programação-Dominios<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Técnicas de Programação 1 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Repositorio para trabalhos da materia Topicos de Programação 1(CIC0197)</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Datas:</h1>
<p ><a href="https://github.com/mariosantos-05/TP1/files/14654311/TRABALHO-1.pdf">TRABALHO-1.pdf</a> - 03/05/2024</p>
<p ><a href="https://github.com/mariosantos-05/TP1/files/14654329/TRABALHO-2.pdf">TRABALHO-2.pdf</a> - 21/06/2024</p>
<p >senha dos arquivos: <b>CIC0197UNB</b></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Instruções de configuração do projeto</h1>
<p >O repositório inicialmente será dividido em 2 pastas (Header, Sources). Podem fazer os seus domínios em qualquer IDE, apenas mantenham o padrão de dividir o header e o source em suas respectivas pastas.</p>
<p >Para os que forem utilizar o Code::blocks, podem dentro da pasta do repositório criar um projeto vazio do Code::blocks e adicionar as pastas do projeto recursivamente! Para os que forem utilizar o vsCode e quiserem um jeito simples de compilar os codigos apenas mantenham os arquivos em suas determinadas pastas(Headers e Sources) deletem a pasta build e depois digitem: mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; make &amp;&amp; ./dominios A cada nova alterção é necessario "Fazer" novamente o projeto.</p>
<h1>REQUISITOS FUNCIONAIS</h1>
<p >O sistema a ser desenvolvido possibilitará criar, ler, atualizar e excluir registros, operações frequentemente designadas pela sigla CRUD (Create, Read, Update, Delete). O sistema visa facilitar a monitoração de pagamentos e vencimentos de títulos de renda fixa das seguintes classes: Certificado de Depósito Bancário (CDB), Certificado de Recebíveis do Agronégocio (CRA), Certificado de Recebíveis Imobiliários (CRI), Letra de Crédito do Agronegócio (LCA), Letra de Crédito Imobiliário (LCI) e debênture. Para usar o sistema, o usuário deve criar uma conta. Para isso, deve informar nome, CPF e senha. O usuário precisa ser autenticado para ter acesso aos serviços providos pelo sistema. Para ser autenticado, deve informar CPF e senha. Após ser autenticado, tem acesso aos seguintes serviços: ler conta, atualizar conta, excluir conta, criar título, ler título, atualizar título, excluir título, listar títulos, criar pagamento, ler pagamento, atualizar pagamento, excluir pagamento e listar pagamentos. A leitura de um registro (conta, título ou pagamento) resulta na apresentação dos dados do registro. A atualização de um registro (conta, título ou pagamento) possibilita atualizar dado do registro, exceto dado usado para identificar o registro (chave primária). O serviço listar títulos resulta na apresentação dos dados de cada título associado à conta do usuário. Por sua vez, o serviço listar pagamentos resulta na apresentação dos dados de cada pagamento associado ao título identificado quando da solicitação desse serviço. O sistema deve assegurar as seguintes regras: usuário só pode excluir registro (conta, título ou pagamento) criado por ele; a exclusão de conta resulta na exclusão de títulos associados à conta; a exclusão de título resulta na exclusão de pagamentos associados ao título. A data de cada pagamento não pode ser anterior à data de emissão e nem posterior à data de vencimento do título associado. O sistema deve assegurar as regras de negócio representadas no seguinte diagrama:</p>
<p ><img src="https://github.com/mariosantos-05/TP1/assets/76963308/240bf9a9-f162-4620-ae33-7a62d8885e57" alt="image" class="inline"/></p>
<p >__(OBS) PK = Primary Key__</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Requisitos Não Funcionais</h2>
<ol type="1">
<li>Adotar o estilo de arquitetura em camadas (<em>layers</em>).</li>
<li>A arquitetura do software deve ser composta por camada de apresentação e por camada de serviço.</li>
<li>A camada de apresentação deve ser responsável pela interface com o usuário e pela validação dos dados de entrada.</li>
<li>A camada de serviço deve ser responsável pela lógica de negócio e por armazenar dados.</li>
<li>Cada camada deve ser decomposta em módulos de software.</li>
<li>Módulos de software devem interagir por meio de serviços especificados em interfaces.</li>
<li>Módulos de software devem ser decompostos em classes.</li>
<li>Devem ser implementadas classes que representem domínios, entidades e controladoras.</li>
<li>Implementar o código na linguagem de programação C++.</li>
<li>Prover projeto compatível com o ambiente de desenvolvimento Code::Blocks.</li>
<li>Nas implementações dos códigos de validação não é necessário considerar acentuação e nem a letra ç.</li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
Domínios</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Nome   </th><th class="markdownTableHeadNone">Formato Válido    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Código de pagamento   </td><td class="markdownTableBodyNone">Formato XXXXXXXX X é dígito (0-9). Primeiro dígito é diferente de zero (1-9).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Código de título   </td><td class="markdownTableBodyNone">CDBXXXXXXXX CRAXXXXXXXX CRIXXXXXXXX LCAXXXXXXXX LCIXXXXXXXX DEBXXXXXXXX. X - Letra maiúscula (A-Z) ou dígito (0-9).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CPF   </td><td class="markdownTableBodyNone">Formato XXX.XXX.XXX-CC. X - Dígito (0-9). Pontos usados para separar sequências de três dígitos. Hífen usado para separar sequências de dígitos de caracteres de validação. CC - Caracteres de validação calculados segundo algoritmo de validação de CPF.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Data   </td><td class="markdownTableBodyNone">Formato DD-MM-AAAA. DD - 01 a 31. MM - 01 a 12. AAAA - 2000 a 2100. Hífens usados para separar dias, meses e anos. Levar em consideração anos bissextos.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Dinheiro   </td><td class="markdownTableBodyNone">Valor 0 a 1.000.000,00.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Estado   </td><td class="markdownTableBodyNone">Previsto Liquidado Inadimplente.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Nome   </td><td class="markdownTableBodyNone">Composto por um ou dois termos. Cada termo tem 3 a 10 caracteres. Cada caractere é letra (A-Z, a-z). Termos são separados por um espaço em branco. Primeiro caractere de cada termo é letra maiúscula.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Percentual   </td><td class="markdownTableBodyNone">Valor 0 a 100.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Senha   </td><td class="markdownTableBodyNone">Formato XXXXXX X - Dígito (0-9). Não há dígito duplicado. Primeiro dígito é diferente de zero (1-9). Sequência de dígitos não pode ser sequência de dígitos em ordem crescente ou decrescente.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Setor   </td><td class="markdownTableBodyNone">Agricultura Construção civil Energia Finanças Imobiliário Papel e celulose Pecuária. Química e petroquímica Metalurgia e siderurgia Mineração.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md5"></a>
TRABALHO 1</h1>
<ol type="1">
<li>## ATIVIDADES A SEREM REALIZADAS<ol type="a">
<li>Projetar, codificar e documentar classe para cada domínio (<em>domain</em>).</li>
<li>Projetar, codificar e documentar classe para cada entidade (<em>entity</em>).</li>
<li>Projetar, codificar e executar teste de unidade (<em>unit test</em>) para cada classe domínio.</li>
<li>Projetar, codificar e executar teste de unidade (<em>unit test</em>) para cada classe entidade.</li>
</ol>
</li>
<li>## REQUISITOS A SEREM CUMPRIDOS<ol type="a">
<li>Trabalho pode ser realizado individualmente ou por equipe com até cinco participantes.</li>
<li>Preencher os documentos com clareza e atentar para a ortografia.</li>
<li>Adotar um padrão de codificação (<em>coding standard</em>).</li>
<li>Fornecer os códigos em formato fonte e em formato executável.</li>
<li>Em cada classe, identificar por comentários a matrícula do aluno responsável pela implementação da classe.</li>
<li>Cada classe domínio deve conter atributo que seja instância de tipo suportado pela linguagem de programação.</li>
<li>Cada classe domínio deve permitir acesso ao atributo por meio de métodos públicos <em>set</em> e <em>get</em>.</li>
<li>Método <em>set</em> de cada classe domínio deve lançar exceção em caso de formato inválido.</li>
<li>Cada classe de entidade deve conter atributos onde cada atributo é instância de classe domínio.</li>
<li>Cada classe de entidade deve permitir acesso aos atributos por meio de métodos públicos <em>set</em> e <em>get</em>.</li>
<li>Nesse trabalho, associações entre entidades não são implementadas.</li>
<li>Cada teste de unidade deve ser classe com diferentes métodos para diferentes casos de teste.</li>
<li>Cada teste de domínio deve exercitar o domínio por meio de um cenário com valor válido e um com valor inválido.</li>
<li>Execução de cada teste de domínio deve resultar em sucesso.</li>
<li>Cada teste de entidade deve invocar cada método público da entidade pelo menos uma vez.</li>
<li>Cada teste de entidade deve comprovar que métodos invocados resultam no comportamento esperado.</li>
<li>Execução de cada teste de entidade deve resultar em sucesso.</li>
<li>Fornecer projeto Code::Blocks que possibilite compilar e executar códigos sem erros na plataforma de correção.</li>
<li>Documentar classes que representam domínios e entidades em formato HTML por meio da ferramenta Doxygen.</li>
<li>Escrever documentação das classes em formato HTML segundo perspectiva dos usuários das classes.</li>
<li>Incluir todos os artefatos construídos em um arquivo zip.</li>
<li>Atribuir o nome T1-TP1-X-Y-Z.ZIP ao arquivo zip.</li>
<li>No nome do arquivo zip, X, Y e Z devem ser os números de matrícula dos autores do trabalho.</li>
<li>Testar se o arquivo pode ser descompactado com sucesso e se não há vírus no mesmo.</li>
<li>Enviar o arquivo dentro do prazo.</li>
<li>Não cumprimento de requisitos resulta em redução de nota do trabalho.</li>
</ol>
</li>
<li>## CRITÉRIOS DE CORREÇÃO</li>
</ol>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ITEM   </th><th class="markdownTableHeadNone">CRITÉRIO   </th><th class="markdownTableHeadNone">% ACERTO    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Cada domínio documentado, contém set e get e set que lança exceção quando valor é inválido.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Cada entidade documentada, contém atributos instâncias de domínios acessáveis por set e get.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Cada teste de domínio é classe que exercita domínio com valor válido e inválido e não ocorre falha.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Cada teste de entidade é classe que exercita cada método de entidade e não ocorre falha.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md6"></a>
TRABALHO 2</h1>
<ol type="1">
<li>### ATIVIDADES A SEREM REALIZADAS<ol type="a">
<li>Construir um modelo de arquitetura do software, codificar e documentar as interfaces entre módulos.</li>
<li>Projetar e codificar a camada de apresentação.</li>
<li>Projetar e codificar a camada de serviço.</li>
<li>Criar vídeo que demonstre a execução com sucesso do código integrado.</li>
</ol>
</li>
<li>### REQUISITOS A SEREM CUMPRIDOS<ol type="a">
<li>Trabalho pode ser realizado individualmente ou por equipe com até cinco participantes.</li>
<li>Preencher os documentos com clareza e atentar para a ortografia.</li>
<li>Adotar um padrão de codificação (coding standard).</li>
<li>Fornecer os códigos em formato fonte e em formato executável.</li>
<li>Desenvolver o sistema segundo os requisitos funcionais e não funcionais especificados.</li>
<li>Em cada classe, identificar por comentários, a matrícula do aluno responsável pela implementação da classe.</li>
<li>Modelo de arquitetura deve conter diagrama composto por módulos, interfaces entre módulos e relacionamentos.</li>
<li>Modelo de arquitetura deve conter descrições textuais das responsabilidades de cada módulo.</li>
<li>Fornecer modelo de arquitetura de software em arquivo PDF.</li>
<li>Declarar em código as interfaces entre módulos por meio de classes abstratas.</li>
<li>Classes abstratas devem ser compostas por métodos virtuais puros.</li>
<li>Documentar as classes que representam interfaces usando formato HTML por meio da ferramenta Doxygen.</li>
<li>Escrever documentação das classes em formato HTML segundo perspectiva dos usuários das classes.</li>
<li>Camada de apresentação deve implementar e depender de serviços relacionados em interfaces declaradas.</li>
<li>Camada de apresentação pode ser codificada usando cin e cout, PDCurses ou interface gráfica.</li>
<li>Camada de serviço dever implementar serviços relacionados em interfaces declaradas.</li>
<li>Camada de serviço pode armazenar os objetos em estrutura de dados em memória (fila, pilha etc.).</li>
<li>Camada de serviço pode armazenar os objetos em banco de dados relacional usando o produto SQLite.</li>
<li>Neste trabalho, associações entre entidades são implementadas.</li>
<li>Vídeo a ser fornecido deve demonstrar que o código integrado é executado com sucesso.</li>
<li>Deve existir um caso de teste para cada funcionalidade relacionada nos requisitos funcionais.</li>
<li>Cada caso de teste deve contemplar um cenário de sucesso.</li>
<li>Fornecer projeto Code::Blocks que possibilite compilar e executar códigos sem erros na plataforma de correção.</li>
<li>Incluir todos os artefatos construídos em um arquivo zip.</li>
<li>Atribuir o nome T1-TP1-X-Y-Z.ZIP ao arquivo zip.</li>
<li>No nome do arquivo zip, X, Y e Z devem ser os números de matrícula dos autores do trabalho.</li>
<li>Testar se o arquivo pode ser descompactado com sucesso e se não há vírus no mesmo.</li>
<li>Enviar o arquivo dentro do prazo.</li>
<li>Não cumprimento de requisitos resulta em redução de nota do trabalho.</li>
</ol>
</li>
<li>### CRITÉRIOS DE CORREÇÃO</li>
</ol>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ITEM   </th><th class="markdownTableHeadNone">CRITÉRIO   </th><th class="markdownTableHeadNone">% ACERTO    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Provido modelo de arquitetura do software, codificadas e documentas interfaces entre módulos.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Código implementa e depende de interfaces declaradas, realiza interface com usuário e valida dados de entrada.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Código implementa interfaces declaradas, implementa lógica de negócio e armazena dados.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Vídeo demonstra a execução com sucesso do código integrado.   </td><td class="markdownTableBodyNone">0, 25, 50, 75, 100   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
