<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Entities/Headers/Pagamento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb98a335056844cc70184bfa5e357d17.html">Entities</a></li><li class="navelem"><a class="el" href="dir_4e369d39963dd50de51da243789461f0.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pagamento.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAGAMENTO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAGAMENTO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/CodigoPagamento.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Data.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Estado.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Percentual.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPagamento.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPagamento.html">Pagamento</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classCodigoPagamento.html">CodigoPagamento</a> codigo;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classData.html">Data</a> data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classEstado.html">Estado</a> estado;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPercentual.html">Percentual</a> percentual;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPagamento.html#ae0c2c1ccc40ee183b87b3945f64e7acd">Pagamento</a>(std::string codigo,std::string data, std::string estado, <span class="keywordtype">int</span> percentual);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPagamento.html#a4a021e809616d87c3275a3dea55d2dc3">setCodigo</a>(std::string codigo);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPagamento.html#a48ea74878226824124c336277373e96e">setData</a>(std::string data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPagamento.html#ab7a705ff4661a781511aa04f2cd3c728">setEstado</a>(std::string estado);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPagamento.html#a8f0e376d64105a21e3db9b98c82bf007">setPercentual</a>(<span class="keywordtype">int</span> percentual);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="classPagamento.html#ad15dc76b5ec070c57da2e4bee7ac7fcf">getCodigo</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::string <a class="code" href="classPagamento.html#a472d78660bfc4a250681f783f8299037">getData</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string <a class="code" href="classPagamento.html#a132e49baef24db8da7ea858a465a6dc0">getEstado</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPagamento.html#a1219cae9722acbd2febb64b0bd14932e">getPercentual</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PAGAMENTO_H</span></div>
<div class="ttc" id="aclassCodigoPagamento_html"><div class="ttname"><a href="classCodigoPagamento.html">CodigoPagamento</a></div><div class="ttdoc">Class representing the payment code (codigo de pagamento)</div><div class="ttdef"><b>Definition:</b> CodigoPagamento.h:9</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Class representing the Date.</div><div class="ttdef"><b>Definition:</b> Data.h:9</div></div>
<div class="ttc" id="aclassEstado_html"><div class="ttname"><a href="classEstado.html">Estado</a></div><div class="ttdoc">Class representing the State.</div><div class="ttdef"><b>Definition:</b> Estado.h:10</div></div>
<div class="ttc" id="aclassPagamento_html"><div class="ttname"><a href="classPagamento.html">Pagamento</a></div><div class="ttdoc">Class representing the Payment.</div><div class="ttdef"><b>Definition:</b> Pagamento.h:12</div></div>
<div class="ttc" id="aclassPagamento_html_a1219cae9722acbd2febb64b0bd14932e"><div class="ttname"><a href="classPagamento.html#a1219cae9722acbd2febb64b0bd14932e">Pagamento::getPercentual</a></div><div class="ttdeci">int getPercentual()</div><div class="ttdoc">Getter for the percentual number.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:33</div></div>
<div class="ttc" id="aclassPagamento_html_a132e49baef24db8da7ea858a465a6dc0"><div class="ttname"><a href="classPagamento.html#a132e49baef24db8da7ea858a465a6dc0">Pagamento::getEstado</a></div><div class="ttdeci">std::string getEstado()</div><div class="ttdoc">Getter for the estado.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:29</div></div>
<div class="ttc" id="aclassPagamento_html_a472d78660bfc4a250681f783f8299037"><div class="ttname"><a href="classPagamento.html#a472d78660bfc4a250681f783f8299037">Pagamento::getData</a></div><div class="ttdeci">std::string getData()</div><div class="ttdoc">Getter for the data.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:25</div></div>
<div class="ttc" id="aclassPagamento_html_a48ea74878226824124c336277373e96e"><div class="ttname"><a href="classPagamento.html#a48ea74878226824124c336277373e96e">Pagamento::setData</a></div><div class="ttdeci">void setData(std::string data)</div><div class="ttdoc">Setter for the data.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:9</div></div>
<div class="ttc" id="aclassPagamento_html_a4a021e809616d87c3275a3dea55d2dc3"><div class="ttname"><a href="classPagamento.html#a4a021e809616d87c3275a3dea55d2dc3">Pagamento::setCodigo</a></div><div class="ttdeci">void setCodigo(std::string codigo)</div><div class="ttdoc">Setter for the codigo.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:5</div></div>
<div class="ttc" id="aclassPagamento_html_a8f0e376d64105a21e3db9b98c82bf007"><div class="ttname"><a href="classPagamento.html#a8f0e376d64105a21e3db9b98c82bf007">Pagamento::setPercentual</a></div><div class="ttdeci">void setPercentual(int percentual)</div><div class="ttdoc">Setter for the percentual.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:17</div></div>
<div class="ttc" id="aclassPagamento_html_ab7a705ff4661a781511aa04f2cd3c728"><div class="ttname"><a href="classPagamento.html#ab7a705ff4661a781511aa04f2cd3c728">Pagamento::setEstado</a></div><div class="ttdeci">void setEstado(std::string estado)</div><div class="ttdoc">Setter for the estado.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:13</div></div>
<div class="ttc" id="aclassPagamento_html_ad15dc76b5ec070c57da2e4bee7ac7fcf"><div class="ttname"><a href="classPagamento.html#ad15dc76b5ec070c57da2e4bee7ac7fcf">Pagamento::getCodigo</a></div><div class="ttdeci">std::string getCodigo()</div><div class="ttdoc">Getter for the codigo.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:21</div></div>
<div class="ttc" id="aclassPagamento_html_ae0c2c1ccc40ee183b87b3945f64e7acd"><div class="ttname"><a href="classPagamento.html#ae0c2c1ccc40ee183b87b3945f64e7acd">Pagamento::Pagamento</a></div><div class="ttdeci">Pagamento(std::string codigo, std::string data, std::string estado, int percentual)</div><div class="ttdoc">Constructor for Pagamento.</div><div class="ttdef"><b>Definition:</b> Pagamento.cpp:2</div></div>
<div class="ttc" id="aclassPercentual_html"><div class="ttname"><a href="classPercentual.html">Percentual</a></div><div class="ttdoc">Class representing the Percentual.</div><div class="ttdef"><b>Definition:</b> Percentual.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
