<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domain and Entity Classes: Entities/Headers/Titulo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domain and Entity Classes
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb98a335056844cc70184bfa5e357d17.html">Entities</a></li><li class="navelem"><a class="el" href="dir_4e369d39963dd50de51da243789461f0.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Titulo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TITULO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TITULO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/CodigoTitulo.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Nome.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Setor.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Data.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Domains/Headers/Dinheiro.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTitulo.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTitulo.html">Titulo</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCodigoTitulo.html">CodigoTitulo</a> codigo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="className.html">Name</a> emissor;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classSetor.html">Setor</a> setor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classData.html">Data</a> emissao;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classData.html">Data</a> vencimento;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classDinheiro.html">Dinheiro</a> valor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classTitulo.html#a9cadd5b3ac9a85e00432aa7b800d8622">Titulo</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string codigo,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string emissor,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string setor,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string emissao,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string vencimento,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> valor</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTitulo.html#ac79ac418a929eaf64d2cc5e6e31bd7b0">setCodigo</a>(std::string codigo);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTitulo.html#a1dae8e0de248072bc6ab70b6dd554065">setEmissor</a>(std::string emissor);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTitulo.html#ae991cf29985e7aded2534676cec094ae">setSetor</a>(std::string setor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTitulo.html#a0b2dbaeaf7cad3ae48b9ec3269210419">setEmissao</a>(std::string emissao);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTitulo.html#adb794a4399fcd86a281dcd44294cc84f">setVencimento</a>(std::string vencimento);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTitulo.html#a3e40534f02cb0524b2b74a2f6b3dcff8">setValor</a>(<span class="keywordtype">float</span> valor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string <a class="code" href="classTitulo.html#a70642218548d74078a52cb7eefc8c03c">getCodigo</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string <a class="code" href="classTitulo.html#ae25f1e4374f1e24c9111d2322d28cee1">getEmissor</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string <a class="code" href="classTitulo.html#a6882c5c45cb43fd9894e8e56fd45fe7a">getSetor</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::string <a class="code" href="classTitulo.html#a81d8702d88ad40fa06902027382dafdd">getEmissao</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string <a class="code" href="classTitulo.html#a40e9e5c5758fa26a2e5d32d2faab997a">getVencimento</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classTitulo.html#af1fece0df31d1fa49506011dbd049369">getValor</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCodigoTitulo_html"><div class="ttname"><a href="classCodigoTitulo.html">CodigoTitulo</a></div><div class="ttdoc">Class representing the title code.</div><div class="ttdef"><b>Definition:</b> CodigoTitulo.h:10</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdoc">Class representing the Date.</div><div class="ttdef"><b>Definition:</b> Data.h:9</div></div>
<div class="ttc" id="aclassDinheiro_html"><div class="ttname"><a href="classDinheiro.html">Dinheiro</a></div><div class="ttdoc">Class representing the Monetary Value.</div><div class="ttdef"><b>Definition:</b> Dinheiro.h:10</div></div>
<div class="ttc" id="aclassName_html"><div class="ttname"><a href="className.html">Name</a></div><div class="ttdoc">Class representing the Name.</div><div class="ttdef"><b>Definition:</b> Nome.h:10</div></div>
<div class="ttc" id="aclassSetor_html"><div class="ttname"><a href="classSetor.html">Setor</a></div><div class="ttdoc">Class representing the Field.</div><div class="ttdef"><b>Definition:</b> Setor.h:11</div></div>
<div class="ttc" id="aclassTitulo_html"><div class="ttname"><a href="classTitulo.html">Titulo</a></div><div class="ttdoc">Class representing the Title of a User.</div><div class="ttdef"><b>Definition:</b> Titulo.h:14</div></div>
<div class="ttc" id="aclassTitulo_html_a0b2dbaeaf7cad3ae48b9ec3269210419"><div class="ttname"><a href="classTitulo.html#a0b2dbaeaf7cad3ae48b9ec3269210419">Titulo::setEmissao</a></div><div class="ttdeci">void setEmissao(std::string emissao)</div><div class="ttdoc">Setter for the emissao.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:29</div></div>
<div class="ttc" id="aclassTitulo_html_a1dae8e0de248072bc6ab70b6dd554065"><div class="ttname"><a href="classTitulo.html#a1dae8e0de248072bc6ab70b6dd554065">Titulo::setEmissor</a></div><div class="ttdeci">void setEmissor(std::string emissor)</div><div class="ttdoc">Setter for the emissor.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:21</div></div>
<div class="ttc" id="aclassTitulo_html_a3e40534f02cb0524b2b74a2f6b3dcff8"><div class="ttname"><a href="classTitulo.html#a3e40534f02cb0524b2b74a2f6b3dcff8">Titulo::setValor</a></div><div class="ttdeci">void setValor(float valor)</div><div class="ttdoc">Setter for the valor.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:37</div></div>
<div class="ttc" id="aclassTitulo_html_a40e9e5c5758fa26a2e5d32d2faab997a"><div class="ttname"><a href="classTitulo.html#a40e9e5c5758fa26a2e5d32d2faab997a">Titulo::getVencimento</a></div><div class="ttdeci">std::string getVencimento()</div><div class="ttdoc">Getter for the vencimento number.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:57</div></div>
<div class="ttc" id="aclassTitulo_html_a6882c5c45cb43fd9894e8e56fd45fe7a"><div class="ttname"><a href="classTitulo.html#a6882c5c45cb43fd9894e8e56fd45fe7a">Titulo::getSetor</a></div><div class="ttdeci">std::string getSetor()</div><div class="ttdoc">Getter for the setor name.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:49</div></div>
<div class="ttc" id="aclassTitulo_html_a70642218548d74078a52cb7eefc8c03c"><div class="ttname"><a href="classTitulo.html#a70642218548d74078a52cb7eefc8c03c">Titulo::getCodigo</a></div><div class="ttdeci">std::string getCodigo()</div><div class="ttdoc">Getter for the codigo number.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:41</div></div>
<div class="ttc" id="aclassTitulo_html_a81d8702d88ad40fa06902027382dafdd"><div class="ttname"><a href="classTitulo.html#a81d8702d88ad40fa06902027382dafdd">Titulo::getEmissao</a></div><div class="ttdeci">std::string getEmissao()</div><div class="ttdoc">Getter for the emissao number.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:53</div></div>
<div class="ttc" id="aclassTitulo_html_a9cadd5b3ac9a85e00432aa7b800d8622"><div class="ttname"><a href="classTitulo.html#a9cadd5b3ac9a85e00432aa7b800d8622">Titulo::Titulo</a></div><div class="ttdeci">Titulo(std::string codigo, std::string emissor, std::string setor, std::string emissao, std::string vencimento, float valor)</div><div class="ttdoc">Constructor for Titulo.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:3</div></div>
<div class="ttc" id="aclassTitulo_html_ac79ac418a929eaf64d2cc5e6e31bd7b0"><div class="ttname"><a href="classTitulo.html#ac79ac418a929eaf64d2cc5e6e31bd7b0">Titulo::setCodigo</a></div><div class="ttdeci">void setCodigo(std::string codigo)</div><div class="ttdoc">Setter for the codigo.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:17</div></div>
<div class="ttc" id="aclassTitulo_html_adb794a4399fcd86a281dcd44294cc84f"><div class="ttname"><a href="classTitulo.html#adb794a4399fcd86a281dcd44294cc84f">Titulo::setVencimento</a></div><div class="ttdeci">void setVencimento(std::string vencimento)</div><div class="ttdoc">Setter for the vencimento.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:33</div></div>
<div class="ttc" id="aclassTitulo_html_ae25f1e4374f1e24c9111d2322d28cee1"><div class="ttname"><a href="classTitulo.html#ae25f1e4374f1e24c9111d2322d28cee1">Titulo::getEmissor</a></div><div class="ttdeci">std::string getEmissor()</div><div class="ttdoc">Getter for the emissor name.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:45</div></div>
<div class="ttc" id="aclassTitulo_html_ae991cf29985e7aded2534676cec094ae"><div class="ttname"><a href="classTitulo.html#ae991cf29985e7aded2534676cec094ae">Titulo::setSetor</a></div><div class="ttdeci">void setSetor(std::string setor)</div><div class="ttdoc">Setter for the setor.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:25</div></div>
<div class="ttc" id="aclassTitulo_html_af1fece0df31d1fa49506011dbd049369"><div class="ttname"><a href="classTitulo.html#af1fece0df31d1fa49506011dbd049369">Titulo::getValor</a></div><div class="ttdeci">float getValor()</div><div class="ttdoc">Getter for the valor number.</div><div class="ttdef"><b>Definition:</b> Titulo.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
